tile.bop.mud.mud.name=Fango
tile.bop.mud.quicksand.name=Sabbie Mobili

tile.bop.generic.ash_stone.name=Pietra-Cenere
tile.bop.generic.hard_sand.name=Sabbia Indurita
tile.bop.generic.hard_dirt.name=Terra Indurita
tile.bop.generic.hard_ice.name=Ghiaccio Cristallino
tile.bop.generic.dried_dirt.name=Terra Arida
tile.bop.generic.crag_rock.name=Roccia di Falesia
tile.bop.generic.mud_brick.name=Mattoni di Fango
tile.bop.generic.holy_dirt.name=Terra Sacra
tile.bop.generic.crystal.name=Cristallo Celestiale

tile.bop.redRocks.redrock.name=Roccia Rossa
tile.bop.redRocks.redcobble.name=Pietrisco di Roccia Rossa
tile.bop.redRocks.redbrick.name=Mattoni di Roccia Rossa

tile.bop.ash.name=Blocco di Cenere
tile.bop.flesh.name=Carne

tile.bop.plants.deadgrass.name=Erba Secca
tile.bop.plants.desertgrass.name=Erba Desertica
tile.bop.plants.desertsprouts.name=Germogli Desertici
tile.bop.plants.dunegrass.name=Erba delle Dune
tile.bop.plants.holytallgrass.name=Erba Alta Sacra
tile.bop.plants.thorn.name=Rovi
tile.bop.plants.barley.name=Orzo
tile.bop.plants.cattail.name=Tifa
tile.bop.plants.cattailtop.name=Tifa
tile.bop.plants.cattailbottom.name=Tifa
tile.bop.plants.reed.name=Canna
tile.bop.plants.cactus.name=Piantina Grassa
tile.bop.plants.witherwart.name=Verruca Wither
tile.bop.plants.reed.name=Canne
tile.bop.plants.root.name=Radice

tile.bop.flowers.clover.name=Trifoglio
tile.bop.flowers.swampflower.name=Fiore di Palude
tile.bop.flowers.deadbloom.name=Fior di Morte
tile.bop.flowers.glowflower.name=Fior di Luce
tile.bop.flowers.hydrangea.name=Ortensia Blu
tile.bop.flowers.cosmos.name=Cosmea Sulfurea
tile.bop.flowers.daffodil.name=Giunchiglia Rosa
tile.bop.flowers.wildflower.name=Fiore di Campo
tile.bop.flowers.violet.name=Violetta
tile.bop.flowers.anemone.name=Anemone Bianca
tile.bop.flowers.lilyflower.name=Ninfea
tile.bop.flowers.rainbowflower.name=Chromaflora
tile.bop.flowers.bromeliad.name=Aloe
tile.bop.flowers.sunflowerbottom.name=Girasole
tile.bop.flowers.sunflowertop.name=Girasole
tile.bop.flowers.dandelion.name=Dente di Leone Bianco

tile.bop.flowers2.hibiscus.name=Ibisco Rosa
tile.bop.flowers2.lilyofthevalley.name=Giglio della Valle
tile.bop.flowers2.burningblossom.name=Fiore Ardente
tile.bop.flowers2.lavender.name=Lavanda
tile.bop.flowers2.goldenrod.name=Asteracea
tile.bop.flowers2.bluebells.name=Campanule
tile.bop.flowers2.minersdelight.name=Delizia del Minatore
tile.bop.flowers2.icyiris.name=Iris Ghiacciato

tile.bop.stoneFormations.stalagmite.name=Stalagmite
tile.bop.stoneFormations.stalactite.name=Stalattite

tile.bop.foliage.algae.name=Alga
tile.bop.foliage.shortgrass.name=Erba Bassa
tile.bop.foliage.mediumgrass.name=Erba Media
tile.bop.foliage.highgrassbottom.name=Erba Alta
tile.bop.foliage.bush.name=Cespuglio
tile.bop.foliage.sprout.name=Germoglio
tile.bop.foliage.highgrasstop.name=Erba Alta
tile.bop.foliage.poisonivy.name=Edera Velenosa
tile.bop.foliage.berrybush.name=Cespuglio di Bacche
tile.bop.foliage.shrub.name=Cespuglio
tile.bop.foliage.wheatgrass.name=Erba di Grano
tile.bop.foliage.dampgrass.name=Erba Umida
tile.bop.foliage.koru.name=Koru
tile.bop.foliage.cloverpatch.name=Prato di Trifogli

tile.bop.petals.bigflowerred.name=Fiore Rosso Gigante
tile.bop.petals.bigfloweryellow.name=Fiore Giallo Gigante

tile.bop.mushrooms.toadstool.name=Fungo a Ombrello
tile.bop.mushrooms.portobello.name=Champignon
tile.bop.mushrooms.bluemilk.name=Lactarius Indigo
tile.bop.mushrooms.glowshroom.name=Brillantfungo
tile.bop.mushrooms.flatmushroom.name=Fungo Piatto

tile.bop.saplings.appleSapling.name=Arboscello di Melo
tile.bop.saplings.yellowautumnSapling.name=Arboscello Giallo Autunnale
tile.bop.saplings.bambooSapling.name=Arboscello di Bamboo
tile.bop.saplings.magicSapling.name=Arboscello Magico
tile.bop.saplings.darkSapling.name=Arboscello Oscuro
tile.bop.saplings.deadSapling.name=Arboscello Morente
tile.bop.saplings.firSapling.name=Arboscello d'Abete
tile.bop.saplings.holySapling.name=Arboscello della Terra Promessa
tile.bop.saplings.orangeautumnSapling.name=Arboscello Arancione Autunnale
tile.bop.saplings.originSapling.name=Arboscello della Valle dell'Origine
tile.bop.saplings.pinkcherrySapling.name=Arboscello di Ciliegio Rosa
tile.bop.saplings.mapleSapling.name=Arboscello d'Acero
tile.bop.saplings.whitecherrySapling.name=Arboscello di Ciliegio Bianco
tile.bop.saplings.hellbarkSapling.name=Arboscello della Corteccia Infernale
tile.bop.saplings.jacarandaSapling.name=Arboscello di Jacaranda
tile.bop.saplings.persimmonSapling.name=Arboscello di Cachi

tile.bop.colorizedSaplings.acaciaSapling.name=Acacia Sapling
tile.bop.colorizedSaplings.mangroveSapling.name=Mangrove Sapling
tile.bop.colorizedSaplings.palmSapling.name=Palm Sapling
tile.bop.colorizedSaplings.redwoodSapling.name=Redwood Sapling
tile.bop.colorizedSaplings.willowSapling.name=Willow Sapling
tile.bop.colorizedSaplings.pineSapling.name=Pine Sapling
tile.bop.colorizedSaplings.sacredoakSapling.name=Sacred Oak Sapling

tile.bop.willow.name=Willow
tile.bop.ivy.name=Ivy
tile.bop.leavesFruit.name=Apple Leaves
tile.bop.leavesFruit2.name=Persimmon Leaves
tile.bop.bamboo.name=Bamboo
tile.bop.mudBricksStairs.name=Mud Bricks Stairs
tile.bop.originGrass.name=Origin Grass Block
tile.bop.longGrass.name=Long Grass Block
tile.bop.treeMoss.name=Tree Moss

tile.bop.coral.kelpsingle.name=Kelp
tile.bop.coral.pinkcoral.name=Pink Coral
tile.bop.coral.orangecoral.name=Orange Coral
tile.bop.coral.bluecoral.name=Blue Coral
tile.bop.coral.glowcoral.name=Glowing Coral

tile.bop.redCobbleStairs.name=Red Rock Cobblestone Stairs      
tile.bop.redBricksStairs.name=Red Rock Bricks Stairs

tile.bop.holyGrass.holygrass.name=Purified Grass Block
tile.bop.holyGrass.smolderinggrass.name=Smoldering Grass Block

tile.bop.holyStone.holystone.name=Skystone
tile.bop.holyStone.holycobble.name=Skystone Cobblestone
tile.bop.holyStone.holybrick.name=Skystone Bricks
tile.bop.holyStone.holystonemossy.name=Mossy Skystone

tile.bop.holyCobbleStairs.name=Skystone Cobblestone Stairs
tile.bop.holyBricksStairs.name=Skystone Bricks Stairs

tile.bop.promisedPortal.name=Promised Land Portal

tile.bop.amethystOre.amethystore.name=Amethyst Ore
tile.bop.amethystOre.amethystblock.name=Block of Amethyst
tile.bop.amethystOre.rubyore.name=Ruby Ore
tile.bop.amethystOre.rubyblock.name=Block of Ruby
tile.bop.amethystOre.peridotore.name=Peridot Ore
tile.bop.amethystOre.peridotblock.name=Block of Peridot
tile.bop.amethystOre.topazore.name=Topaz Ore
tile.bop.amethystOre.topazblock.name=Block of Topaz
tile.bop.amethystOre.tanzaniteore.name=Tanzanite Ore
tile.bop.amethystOre.tanzaniteblock.name=Block of Tanzanite
tile.bop.amethystOre.malachiteore.name=Malachite Ore
tile.bop.amethystOre.malachiteblock.name=Block of Malachite
tile.bop.amethystOre.sapphireore.name=Sapphire Ore
tile.bop.amethystOre.sapphireblock.name=Block of Sapphire

tile.bop.moss.name=Moss

tile.bop.cloud.name=Cloud Block

tile.bop.hive.honeycomb.name=Honeycomb Block
tile.bop.hive.hive.name=Hive Block
tile.bop.hive.honeycombempty.name=Empty Honeycomb Block
tile.bop.hive.honeycombfilled.name=Filled Honeycomb Block

tile.bop.honeyBlock.name=Honey Block

tile.bop.bones.bones_small.name=Small Bone Segment
tile.bop.bones.bones_medium.name=Medium Bone Segment
tile.bop.bones.bones_large.name=Large Bone Segment

tile.bop.puddle.name=Puddle

tile.bop.grave.name=Gravestone

tile.bop.stoneDoubleSlab.redcobbleSlab.name=Red Rock Cobblestone Slab
tile.bop.stoneDoubleSlab.redbrickSlab.name=Red Rock Bricks Slab
tile.bop.stoneDoubleSlab.mudbrickSlab.name=Mud Bricks Slab
tile.bop.stoneDoubleSlab.holycobbleSlab.name=Skystone Cobblestone Slab
tile.bop.stoneDoubleSlab.holybrickSlab.name=Skystone Bricks Slab

tile.bop.stoneSingleSlab.redcobbleSlab.name=Red Rock Cobblestone Slab
tile.bop.stoneSingleSlab.redbrickSlab.name=Red Rock Bricks Slab
tile.bop.stoneSingleSlab.mudbrickSlab.name=Mud Bricks Slab
tile.bop.stoneSingleSlab.holycobbleSlab.name=Skystone Cobblestone Slab
tile.bop.stoneSingleSlab.holybrickSlab.name=Skystone Bricks Slab

tile.bop.planks.acaciaPlank.name=Acacia Wood Planks
tile.bop.planks.cherryPlank.name=Cherry Wood Planks
tile.bop.planks.darkPlank.name=Dark Wood Planks
tile.bop.planks.firPlank.name=Fir Wood Planks
tile.bop.planks.holyPlank.name=Loftwood Wood Planks
tile.bop.planks.magicPlank.name=Magic Wood Planks
tile.bop.planks.mangrovePlank.name=Mangrove Wood Planks
tile.bop.planks.palmPlank.name=Palm Wood Planks
tile.bop.planks.redwoodPlank.name=Redwood Wood Planks
tile.bop.planks.willowPlank.name=Willow Wood Planks
tile.bop.planks.bambooThatching.name=Bamboo Thatching
tile.bop.planks.pinePlank.name=Pine Wood Planks
tile.bop.planks.hellBarkPlank.name=Hellbark Wood Planks
tile.bop.planks.jacarandaPlank.name=Jacaranda Wood Planks

tile.bop.wood1.acaciaWood.name=Acacia Wood
tile.bop.wood1.cherryWood.name=Cherry Wood
tile.bop.wood1.darkWood.name=Dark Wood
tile.bop.wood1.firWood.name=Fir Wood

tile.bop.wood2.holyWood.name=Loftwood Wood
tile.bop.wood2.magicWood.name=Magic Wood
tile.bop.wood2.mangroveWood.name=Mangrove Wood
tile.bop.wood2.palmWood.name=Palm Wood

tile.bop.wood3.redwoodWood.name=Redwood Wood
tile.bop.wood3.willowWood.name=Willow Wood
tile.bop.wood3.deadWood.name=Dead Wood
tile.bop.wood3.bigflowerstemWood.name=Giant Flower Stem

tile.bop.wood4.pineWood.name=Pine Wood
tile.bop.wood4.hellbarkWood.name=Hellbark Wood
tile.bop.wood4.jacarandaWood.name=Jacaranda Wood

tile.bop.leaves1.yellowautumn.name=Yellow Autumn Leaves
tile.bop.leaves1.bamboo.name=Bamboo Leaves
tile.bop.leaves1.magic.name=Magic Leaves
tile.bop.leaves1.dark.name=Dark Leaves

tile.bop.leaves2.dead.name=Dying Leaves
tile.bop.leaves2.fir.name=Fir Leaves
tile.bop.leaves2.holy.name=Loftwood Leaves
tile.bop.leaves2.orangeautumn.name=Orange Autumn Leaves

tile.bop.leaves3.origin.name=Origin Leaves
tile.bop.leaves3.pinkcherry.name=Pink Cherry Leaves
tile.bop.leaves3.maple.name=Maple Leaves
tile.bop.leaves3.whitecherry.name=White Cherry Leaves

tile.bop.leaves4.hellbark.name=Hellbark Leaves
tile.bop.leaves4.jacaranda.name=Jacaranda Leaves

tile.bop.woodenDoubleSlab1.acaciaSlab.name=Acacia Wood Slab
tile.bop.woodenDoubleSlab1.cherrySlab.name=Cherry Wood Slab
tile.bop.woodenDoubleSlab1.darkSlab.name=Dark Wood Slab
tile.bop.woodenDoubleSlab1.firSlab.name=Fir Wood Slab
tile.bop.woodenDoubleSlab1.holySlab.name=Loftwood Wood Slab
tile.bop.woodenDoubleSlab1.magicSlab.name=Magic Wood Slab
tile.bop.woodenDoubleSlab1.mangroveSlab.name=Mangrove Wood Slab
tile.bop.woodenDoubleSlab1.palmSlab.name=Palm Wood Slab
tile.bop.woodenDoubleSlab2.redwoodSlab.name=Redwood Wood Slab
tile.bop.woodenDoubleSlab2.willowSlab.name=Willow Wood Slab
tile.bop.woodenDoubleSlab2.pineSlab.name=Pine Wood Slab
tile.bop.woodenDoubleSlab2.hell_barkSlab.name=Hellbark Wood Slab
tile.bop.woodenDoubleSlab2.jacarandaSlab.name=Jacaranda Wood Slab

tile.bop.woodenSingleSlab1.acaciaSlab.name=Acacia Wood Slab
tile.bop.woodenSingleSlab1.cherrySlab.name=Cherry Wood Slab
tile.bop.woodenSingleSlab1.darkSlab.name=Dark Wood Slab
tile.bop.woodenSingleSlab1.firSlab.name=Fir Wood Slab
tile.bop.woodenSingleSlab1.holySlab.name=Loftwood Wood Slab
tile.bop.woodenSingleSlab1.magicSlab.name=Magic Wood Slab
tile.bop.woodenSingleSlab1.mangroveSlab.name=Mangrove Wood Slab
tile.bop.woodenSingleSlab1.palmSlab.name=Palm Wood Slab
tile.bop.woodenSingleSlab2.redwoodSlab.name=Redwood Wood Slab
tile.bop.woodenSingleSlab2.willowSlab.name=Willow Wood Slab
tile.bop.woodenSingleSlab2.pineSlab.name=Pine Wood Slab
tile.bop.woodenSingleSlab2.hell_barkSlab.name=Hellbark Wood Slab
tile.bop.woodenSingleSlab2.jacarandaSlab.name=Jacaranda Wood Slab

tile.bop.acaciaStairs.name=Acacia Wood Stairs
tile.bop.cherryStairs.name=Cherry Wood Stairs
tile.bop.darkStairs.name=Dark Wood Stairs
tile.bop.firStairs.name=Fir Wood Stairs
tile.bop.holyStairs.name=Loftwood Wood Stairs
tile.bop.magicStairs.name=Magic Wood Stairs
tile.bop.mangroveStairs.name=Mangrove Wood Stairs
tile.bop.palmStairs.name=Palm Wood Stairs
tile.bop.redwoodStairs.name=Redwood Wood Stairs
tile.bop.willowStairs.name=Willow Wood Stairs
tile.bop.pineStairs.name=Pine Wood Stairs
tile.bop.hellBarkStairs.name=Hellbark Wood Stairs
tile.bop.jacarandaStairs.name=Jacaranda Wood Stairs

tile.bop.leavesColorized1.acacia.name=Acacia Leaves
tile.bop.leavesColorized1.mangrove.name=Mangrove Leaves
tile.bop.leavesColorized1.palm.name=Palm Leaves
tile.bop.leavesColorized1.redwood.name=Redwood Leaves

tile.bop.leavesColorized2.willow.name=Willow Leaves
tile.bop.leavesColorized2.pine.name=Pine Leaves

item.bop.food.berries.name=Berry
item.bop.food.shroompowder.name=Shroom Powder
item.bop.food.wildcarrots.name=Wild Carrots
item.bop.food.sunflowerseeds.name=Sunflower Seeds
item.bop.food.saladfruit.name=Fruit Salad
item.bop.food.saladveggie.name=Veggie Salad
item.bop.food.saladshroom.name=Shroom Salad
item.bop.food.persimmon.name=Persimmon
item.bop.food.filledhoneycomb.name=Filled Honeycomb
item.bop.food.ambrosia.name=Ambrosia

item.bop.dartblower.name=Dart Blower
item.bop.dart.dart.name=Dart
item.bop.dart.poisondart.name=Poison Dart

item.bop.mudball.name=Mud Ball

item.bop.miscItems.mudbrick.name=Mud Brick
item.bop.miscItems.ash.name=Pile of Ashes
item.bop.miscItems.fleshchunk.name=Chunk of Flesh
item.bop.miscItems.emptyhoneycomb.name=Empty Honeycomb
item.bop.miscItems.crystalshard.name=Celestial Crystal Shard
item.bop.miscItems.bluedye.name=Blue Dye
item.bop.miscItems.browndye.name=Brown Dye
item.bop.miscItems.greendye.name=Green Dye
item.bop.miscItems.whitedye.name=White Dye
item.bop.miscItems.blackdye.name=Black Dye
item.bop.miscItems.ghastlysoul.name=Ghastly Soul
item.bop.miscItems.pixiedust.name=Pixie Dust

item.bop.jarEmpty.name=Empty Jar
item.bop.jarFilled.jarhoney.name=Honey Jar
item.bop.jarFilled.jarpoison.name=Poison Extract Jar

item.bop.gems.amethyst.name=Amethyst
item.bop.gems.ruby.name=Ruby
item.bop.gems.peridot.name=Peridot
item.bop.gems.topaz.name=Topaz
item.bop.gems.tanzanite.name=Tanzanite
item.bop.gems.malachite.name=Malachite
item.bop.gems.sapphire.name=Sapphire

item.bop.pickaxeMud.name=Muddy Pickaxe
item.bop.hatchetMud.name=Muddy Axe
item.bop.shovelMud.name=Muddy Shovel
item.bop.swordMud.name=Muddy Sword
item.bop.hoeMud.name=Muddy Hoe
item.bop.helmetMud.name=Muddy Helmet
item.bop.chestplateMud.name=Muddy Chestplate
item.bop.leggingsMud.name=Muddy Leggings
item.bop.bootsMud.name=Muddy Boots

item.bop.pickaxeAmethyst.name=Amethyst Pickaxe
item.bop.hatchetAmethyst.name=Amethyst Axe
item.bop.shovelAmethyst.name=Amethyst Shovel
item.bop.swordAmethyst.name=Amethyst Sword
item.bop.hoeAmethyst.name=Amethyst Hoe
item.bop.helmetAmethyst.name=Amethyst Helmet
item.bop.chestplateAmethyst.name=Amethyst Chestplate
item.bop.leggingsAmethyst.name=Amethyst Leggings
item.bop.bootsAmethyst.name=Amethyst Boots

item.bop.scytheWood.name=Wooden Scythe
item.bop.scytheStone.name=Stone Scythe
item.bop.scytheIron.name=Iron Scythe
item.bop.scytheGold.name=Gold Scythe
item.bop.scytheDiamond.name=Diamond Scythe
item.bop.scytheMud.name=Mud Scythe
item.bop.scytheAmethyst.name=Amethyst Scythe

item.bop.ancientStaff.ancientstaff.name=Ancient Staff
item.bop.ancientStaff.staffhandle.name=Ancient Staff Handle
item.bop.ancientStaff.staffpole.name=Ancient Staff Pole
item.bop.ancientStaff.stafftopper.name=Ancient Staff Topper
item.bop.ancientStaff.ancientstaffbroken.name=Depleted Ancient Staff

item.bop.enderporter.name=Enderporter

item.bop.bopDisc.name=Music Disc
item.bop.bopDiscMud.name=Music Disc

item.bop.flowerBand.dullflowerband.name=Dull Flower Band
item.bop.flowerBand.plainflowerband.name=Plain Flower Band
item.bop.flowerBand.lushflowerband.name=Lush Flower Band
item.bop.flowerBand.exoticflowerband.name=Exotic Flower Band

item.bop.wadingBoots.name=Wading Boots
item.bop.flippers.name=Flippers

item.bop.bopBucket.amethyst_empty.name=Amethyst Bucket
item.bop.bopBucket.amethyst_spring_water.name=Spring Water Amethyst Bucket
item.bop.bopBucket.liquid_poison.name=Liquid Poison Bucket
item.bop.bopBucket.honey.name=Honey Bucket

tile.bop.liquidPoison.name=Liquid Poison
tile.bop.springWater.name=Spring Water
tile.bop.honey.name=Honey

fluid.bop.liquidPoison=Liquid Poison
fluid.bop.springWater=Spring Water
fluid.bop.honey.name=Honey

phrase.bop.promisedPortalOverworld=A gateway to the Promised Land has appeared in the sky above.
phrase.bop.promisedPortalOther=A gateway to the Overworld has appeared in the sky above.

phrase.bop.useBOPATGWorldtype=The Biomes O' Plenty world type or ATG world type must be used in order for the new biomes to generate. This message will only display once.
phrase.bop.useBOPWorldtype=The Biomes O' Plenty world type must be used in order for the new biomes to generate. This message will only display once.
phrase.bop.updateAvaliable=You are not using the latest recommended version of Biomes O' Plenty. The latest recommended version is: v%s for Minecraft %s

entity.BiomesOPlenty.Glob.name=Glob
entity.BiomesOPlenty.JungleSpider.name=Jungle Spider
entity.BiomesOPlenty.Phantom.name=Phantom
entity.BiomesOPlenty.Rosester.name=Rosester
entity.BiomesOPlenty.Wasp.name=Wasp
entity.BiomesOPlenty.Bird.name=Bird
entity.BiomesOPlenty.Pixie.name=Pixie

achievement.bop.achFlower=Flower Child
achievement.bop.achFlower.desc=Become one with nature!

achievement.bop.achBerry=Berry Picking
achievement.bop.achBerry.desc=The simple things in life...
achievement.bop.achMoss=A Rolling Stone
achievement.bop.achMoss.desc=It gathers none of this.
achievement.bop.achThorn=Rather Thorny
achievement.bop.achThorn.desc=Deadlier than cacti!
achievement.bop.achCoral=Nutritious
achievement.bop.achCoral.desc=How about a big piece of steamed coral?

achievement.bop.achFlowerBand=Flower Power
achievement.bop.achFlowerBand.desc=Groovy, man.
achievement.bop.achDartBlower=Full Auto
achievement.bop.achDartBlower.desc=You'll shoot your eye out, kid!
achievement.bop.achScythe=Plant Killer
achievement.bop.achScythe.desc=The grim reaper's day job.
achievement.bop.achEnderporter=Home Sweet Home
achievement.bop.achEnderporter.desc=Use the magical powers of the Enderporter.

achievement.bop.achHoney=Bittersweet
achievement.bop.achHoney.desc=The land of blood and honey.
achievement.bop.achWitherWart=Decay
achievement.bop.achWitherWart.desc=A master of disguise.
achievement.bop.achGrave=Gravedigger
achievement.bop.achGrave.desc=The next Dampe.
achievement.bop.achPhantom=Phantom Menace
achievement.bop.achPhantom.desc=Stealer of souls...

achievement.bop.achPromised=Movin' On Up!
achievement.bop.achPromised.desc=Welcome to the Promised Land!
achievement.bop.achCelestial=Blue Sky
achievement.bop.achCelestial.desc=I am the one who...blocks...
achievement.bop.achAmbrosia=Drink of the Gods
achievement.bop.achAmbrosia.desc=Stay thirst, my friends.

achievement.bop.achAllBOP=Achievements O' Plenty
achievement.bop.achAllBOP.desc=You got all of the Biomes O' Plenty achievements!

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

generator.BIOMESOP=Biomes O' Plenty
